/* ============================================
   MODAL DE TERMOS DE USO - CSS
   Adicione este código ao seu arquivo CSS
   ============================================ */

/* ==============================
   Modal Base
   ============================== */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 1000;
}

.modal.is-active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal__overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
}

.modal__content {
  position: relative;
  background: #ffffff;
  color: #000000;
  border-radius: 16px;
  padding: 24px;
  max-width: 900px;
  width: 92%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  animation: fadeInUp 0.3s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal__title {
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
}

.modal__close {
  position: absolute;
  top: 12px;
  right: 14px;
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: inherit;
  transition: opacity 0.2s;
}

.modal__close:hover {
  opacity: 0.7;
}

/* ==============================
   Terms Modal Specific
   ============================== */
.modal__content--terms {
  max-width: 700px;
}

.terms__content {
  max-height: 400px;
  overflow-y: auto;
  padding: 16px 20px;
  margin-bottom: 24px;
  background: #f7f7f7;
  border-radius: 8px;
  scrollbar-width: thin;
  scrollbar-color: #6c5ce7 #f7f7f7;
}

/* Scrollbar personalizada (Webkit) */
.terms__content::-webkit-scrollbar {
  width: 8px;
}

.terms__content::-webkit-scrollbar-track {
  background: #f7f7f7;
  border-radius: 4px;
}

.terms__content::-webkit-scrollbar-thumb {
  background: #6c5ce7;
  border-radius: 4px;
}

.terms__content::-webkit-scrollbar-thumb:hover {
  background: #5a4bc9;
}

.terms__section {
  margin-bottom: 20px;
}

.terms__section:last-child {
  margin-bottom: 0;
}

.terms__section h3 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 8px;
  color: #6c5ce7;
}

.terms__section p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 10px;
  color: #000000;
}

.terms__section ul {
  margin: 10px 0;
  padding-left: 24px;
}

.terms__section li {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 6px;
  color: #000000;
}

.terms__actions {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.terms__checkbox-label {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  cursor: pointer;
  font-size: 14px;
  line-height: 1.5;
  user-select: none;
}

.terms__checkbox {
  margin-top: 2px;
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #6c5ce7;
  flex-shrink: 0;
}

.terms__actions button {
  width: 100%;
  max-width: 300px;
  padding: 12px 24px;
  border: none;
  border-radius: 25px;
  background: #6c5ce7;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.terms__actions button:hover:not(:disabled) {
  background: #5a4bc9;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(108, 92, 231, 0.4);
}

.terms__actions button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ==============================
   Responsividade
   ============================== */
@media (max-width: 768px) {
  .modal__content {
    width: 95%;
    padding: 20px;
  }

  .modal__title {
    font-size: 18px;
  }

  .terms__content {
    max-height: 300px;
    padding: 12px 16px;
  }

  .terms__section h3 {
    font-size: 15px;
  }

  .terms__section p,
  .terms__section li {
    font-size: 13px;
  }
}
